# PruebaAlberto

PruebaRetrofitAlberto/: settings.gradle
PruebaRetrofitAlberto/app/: build.gradle
PruebaRetrofitAlberto/app/src/androidTest/java/com/example/pruebaretrofitalberto/: ExampleInstrumentedTest.java
PruebaRetrofitAlberto/app/src/main/: AndroidManifest.xml
PruebaRetrofitAlberto/app/src/main/java/com/example/pruebaretrofitalberto/: MainActivity.java  MovieDetail.java
PruebaRetrofitAlberto/app/src/main/java/com/example/pruebaretrofitalberto/Responses/: MovieResponse.java
PruebaRetrofitAlberto/app/src/main/java/com/example/pruebaretrofitalberto/RetrofitClient/: RetrofitClient.java
PruebaRetrofitAlberto/app/src/main/java/com/example/pruebaretrofitalberto/service/: ServicePelis.java
PruebaRetrofitAlberto/app/src/main/res/layout/: activity_main.xml
PruebaRetrofitAlberto/app/src/main/res/values/: strings.xml  themes.xml
PruebaRetrofitAlberto/app/src/main/res/values-night/: themes.xml
PruebaRetrofitAlberto/app/src/test/java/com/example/pruebaretrofitalberto/: ExampleUnitTest.java
PruebaRetrofitAlberto/gradle/wrapper/: gradle-wrapper.properties
